<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="box_inertia" params="m l w h xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                    iyy="${(m/12) * (w*w + l*l)}" iyz="0"
                    izz="${(m/12) * (h*h + w*w)}" />
        </inertial>
    </xacro:macro>

    <xacro:tower_link name="right" m="0.1" l="4" w="0.2" h="0.2" xyz="0 0 0" rpy="0 1.57 0"/>

    <xacro:fixed_joint name="ground_tower_right_tower_joint" parent="ground_link" child="right_tower_link"
                       xyz="-2 -3 2" rpy="0 0 0" />

    <xacro:tower_link name="left" m="0.1" l="4" w="0.2" h="0.2" xyz="0 0 0" rpy="0 1.57 0"/>

    <xacro:fixed_joint name="ground_tower_left_tower_joint" parent="ground_link" child="left_tower_link"
                       xyz="2 -3 2" rpy="0 0 0" />
    
    <xacro:tower_link name="up" m="0.1" l="4" w="0.2" h="0.2" xyz="0 0 0" rpy="0 0 0"/>

    <xacro:fixed_joint name="right_tower_up_tower_joint" parent="right_tower_link" child="up_tower_link"
                       xyz="2 0 2.1" rpy="0 0 0" />

    <link name="camera_link"> 
        <visual>
            <geometry>
                <box size="0.1 0.1 0.2"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.2" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <xacro:box_inertia m="0.002" l="0.1" w="0.1" h="0.2"
                           xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <xacro:fixed_joint name="up_tower_camera_joint" parent="up_tower_link" child="camera_link"
                       xyz="0 0 -0.15" rpy="0 1.57 1.57" />

    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>5.0</update_rate>
            <camera>
                <horizontal_fov>1.085595</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_frame</frame_name>
            </plugin> 
        </sensor>
    </gazebo>
</robot>